# ServiceFabric.ServiceBus

ServiceFabric.ServiceBus.Services/: ServiceFabric.ServiceBus.Services.csproj
ServiceFabric.ServiceBus.Services.Netstd/: ServiceFabric.ServiceBus.Services.Netstd.csproj
ServiceFabric.ServiceBus.Services.Netstd/CommunicationListeners/: ServiceBusQueueCommunicationListener.cs
