<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Receive BrokeredMessages in ServiceFabric Services through Service Bus. Add this package to your Reliable Service projects. The ServiceFabric.ServiceBus.Services Class Library can be used in conjunction with ServiceFabric.ServiceBus.Clients (optional)</Description>
    <Copyright>2018</Copyright>
    <VersionPrefix>6.0.1-preview</VersionPrefix>
    <Authors>Greg Dodd, Marty Mathis</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
    <AssemblyName>ServiceFabric.ServiceBus.Services.Netstd</AssemblyName>
    <PackageId>ServiceFabric.ServiceBus.Services.Forked</PackageId>
    <PackageTags>ServiceFabric;Service;Fabric;ServiceBus;Bus;Reliable</PackageTags>
    <PackageProjectUrl>https://github.com/gdodd1977/ServiceFabric.ServiceBus</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gdodd1977/ServiceFabric.ServiceBus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gdodd1977/ServiceFabric.ServiceBus/tree/NetstandardPackage</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Platforms>x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="content\**">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <DelaySign>False</DelaySign>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ServiceFabric.ServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.176" />
  </ItemGroup>

</Project>

